<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>Ayush Aditya</h1>
    <img src="./photo.jpg" alt="a photo of Ayush Aditya" height="200" />
    <h2>Summary</h2>
    <p>I am a decently hardworking guy and right now learning Web Development.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Pursuing Bachelor of Technology-KIIT University(2024-2028)</li>
        <li>Schooling (10th&12th)-from DALIMSS sunbeam,Rohania</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>really haven't worked officially</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>
            Good problem solving skills
        </li>
        <li>
            Decent in english communication
        </li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <footer>©Ayush Aditya.All rights reserved</footer>
</body>
</html>